# nsmp-bridge

./: README.md  build.gradle  gradle.properties
java/server/dev/atakku/fsmp/bridge/: Bridge.java
java/server/dev/atakku/fsmp/bridge/event/: PlayerEvents.java
java/server/dev/atakku/fsmp/bridge/mixin/: MixinGameProfile.java  MixinPlayerAdvancementTracker.java  MixinPlayerManager.java  MixinServerPlayNetworkHandler.java  MixinServerPlayerEntity.java
java/server/dev/atakku/nsmp/discord_bridge/server/: DiscordBridge.java
java/server/dev/atakku/nsmp/discord_bridge/server/event/: PlayerEvents.java
java/server/dev/atakku/nsmp/discord_bridge/server/mixin/: MixinPlayerAdvancementTracker.java  MixinPlayerManager.java  MixinServerPlayNetworkHandler.java  MixinServerPlayerEntity.java
java/server/rs/neko/smp/bridge/: Bridge.java
java/server/rs/neko/smp/bridge/event/: PlayerEvents.java
java/server/rs/neko/smp/bridge/mixin/: MixinPlayerAdvancementTracker.java  MixinPlayerManager.java  MixinServerPlayNetworkHandler.java  MixinServerPlayerEntity.java
java/server/rs/neko/smp/discbr/server/: DiscordBridge.java
java/server/rs/neko/smp/discbr/server/event/: PlayerEvents.java
java/server/rs/neko/smp/discbr/server/mixin/: MixinPlayerAdvancementTracker.java  MixinPlayerManager.java  MixinServerPlayNetworkHandler.java  MixinServerPlayerEntity.java
res/server/: fabric.mod.json  fsmp-bridge.mixins.json  nsmp-bridge.mixins.json  nsmp-discbr.mixins.json
resources/server/: fabric.mod.json  nsmp_discord_bridge.mixins.json
