# Copyright 2024 Atakku <https://atakku.dev>

# Gradle settings
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=false

# Mod properties
mod_id=nsmp_discord_bridge
mod_name=nsmp-discord-bridge
mod_group=dev.atakku
mod_version=1.0.6

# https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Dependencies
fabric_version=0.76.0+1.19.2
lombok_version=1.18.28
jda_version=5.0.0-beta.20
dw_version=0.8.4

# Runtime
run_modmenu=7.2.2
